527	\N	South Campus Lift Station Emergency
492	\N	Guggenheim Annex
30	\N	Conibear Const Pwr from IMA
487	18	BB18 WE1
486	18	BB18 WD1
545	18	BB18 - HSC Emergency 3
544	18	BB18 - HSC Emergency 2
543	18	BB18 - HSC Emergency 1
484	4250	4250 - CPO Annex 2
19	4128	4128 - Substation AF3 P-N (ICA-Fields)
25	4128	4128 - Substation AF3 (AF3TR2) PNLS J&K
85	4097	4097 - GRS-GE8 West Campus
84	4097	4097 - GRS-GE7 Main 2400V Emergency
81	4097	4097 - GRS-GE4 Spare
69	4097	4097 - GRS-GE2 Spare
67	4097	4097 - GRS-GE1 DG7
68	4097	4097 - GRS-GE Main
76	4097	4097 - GRS-GD7 South & SW Campus
73	4097	4097 - GRS-GD4 (Future Central Campus)
77	4097	4097 - GRS_GDE Tie
70	4097	4097 - GRS_GDC Tie
51	4097	4097 - ERS-ED Future
43	4097	4097 - ERS-EC Main_WC2 Tie
50	4097	4097 - ERS-EC Future
39	4097	4097 - ERS-EB3 Spare
510	4060	4060 - CPRE Xfmr 2
508	4060	4060 - CPRE Xfmr 1
511	4060	4060 - CPRE AHU
550	4057	4057 - Bio/Genome Emergency STBY
551	4057	4057 - Bio/Genome Emergency OPT STBY
549	4057	4057 - Bio/Genome Emergency LS
553	4057	4057 - Bio/Genome Chiller #2
552	4057	4057 - Bio/Genome Chiller #1
15	3833	3833 - Parking-E12 Lot
60	3769	3769 - PP Chiller-7 Starter
20	3740	3740 - Parking-E1 Lot
493	1420	1420 - William Gates Law Emergency
261	1400	1400-9 - Tacoma R Shoe 3
251	1400	1400-9 - Tacoma R Shoe 2
250	1400	1400-9 - Tacoma R Shoe 1
267	1400	1400-8 - Tacoma Pet Food 2
266	1400	1400-7 - Tacoma Pet Food 1
265	1400	1400-6 - Tacoma Pet Food Office
246	1400	1400-5 - Tacoma Joy Bldg
244	1400	1400-4 - Tacoma Imani Pamoja
241	1400	1400-3 - Tacoma Grassis
242	1400	1400-2 - Tacoma Delicatessen
247	1400	1400-13 - Tacoma Retail Roof
245	1400	1400-12 - Tacoma UW Book Store
258	1400	1400-11 - Tacoma Starbucks
264	1400	1400-10 - Tacoma RTU4
243	1400	1400-1 - Tacoma BKB
517	1352	1352 - Oceanography Emergency
91	1351	1351 - Anderson
513	1346	1346 - Loew Hall Emergency
95	1345	1345 - Wilcox
142	1332	1332 - Sieg
470	1331	1331 - University Facilities Bldg
354	1328	1328 - HSC-D2 WC1
451	1328	1328 - HSC-D2 SWBD 2
450	1328	1328 - HSC-D2 LMCC
449	1328	1328 - HSC-D1Main
442	1328	1328 - HSC-D1Main
446	1328	1328 - HSC-D1 Tie
448	1328	1328 - HSC-D1 SWBD 1
447	1328	1328 - HSC-D1 SWAT-D-1-E03
531	1328	1328 - HSC-D Wing Emergency 2
530	1328	1328 - HSC-D Wing Emergency 1
490	1326	1326 - Botany Greenhouse
541	1325	1325 - Engineering Library Emergency LS
521	1324	1324 - Hitchcock Emergency LS
210	1316	1316 - Seafirst Ed Ctr SWAT-165-E1
209	1316	1316 - Seafirst Ed Ctr PCD-244-N1
208	1316	1316 - Seafirst Ed Ctr PCD-165-N1
211	1316	1316 - Seafirst Ed Ctr PCB-B-N1
207	1316	1316 - Seafirst Ed Ctr MCC-244-N1
206	1316	1316 - Seafirst Ed Ctr Main
515	1308	1308 - South Campus Center Emergency
118	1306	1306 - PAB-N3 WB3
127	1306	1306 - PAB-N3 SWAT-BE0-S1
126	1306	1306 - PAB-N3 Spare 3
122	1306	1306 - PAB-N3 PCD-WB1-N3
121	1306	1306 - PAB-N3 PCD-TM-N3
123	1306	1306 - PAB-N3 MCC-BM-N1
125	1306	1306 - PAB-N3 MCC-BE0-N2
124	1306	1306 - PAB-N3 MCC-BE0-N1
119	1306	1306 - PAB-N3 Main
109	1306	1306 - PAB-N2 WC3
115	1306	1306 - PAB-N2 Spare 2
114	1306	1306 - PAB-N2 PCD-K0-N3
113	1306	1306 - PAB-N2 PCD-EB1-N4
112	1306	1306 - PAB-N2 PCD-EB1-N3
117	1306	1306 - PAB-N2 PCD-BS0-N1
116	1306	1306 - PAB-N2 PCD-BE0-N6
110	1306	1306 - PAB-N2 Main
101	1306	1306 - PAB-N1 WA3
108	1306	1306 - PAB-N1 SWA-TM-N1
105	1306	1306 - PAB-N1 SWA-AM-N1
106	1306	1306 - PAB-N1 Spare 1
107	1306	1306 - PAB-N1 PCD-WD1-N4
104	1306	1306 - PAB-N1 PCD-BN0-N1
103	1306	1306 - PAB-N1 PCD-BE0-N13
128	1306	1306 - PAB-N1 MCC-EB5-N1
136	1306	1306 - PAB-N1 Main
120	1306	1306 - PAB_N3 Tie
111	1306	1306 - PAB_N2 Tie
102	1306	1306 - PAB_N1 Tie
403	1304	1304 - HSC-B3 Tie
401	1304	1304 - HSC-B3 SWBD 1
402	1304	1304 - HSC-B3 PCM-B01-N03
398	1304	1304 - HSC B2 Main
400	1304	1304 - HSC B2 Main
522	1300	1300 - HSC-I Wing Emergency STBY
220	1298	1298 - Art Building
277	1297	1297 - Visitor Info Center
458	1295	1295 - Parking-Garage S1
263	1283	1283-3 - Tacoma Taco del Mar RTU1
254	1283	1283-3 - Tacoma Taco del Mar
262	1283	1283-2 - Tacoma Subway RTU1
253	1283	1283-2 - Tacoma Subway
255	1283	1283-1 - Tacoma Ph IIB Contractor
201	1273	1273 - Parking-West Campus Garage
240	1265	1265-3 - Tacoma Verizon
239	1265	1265-2 - Tacoma Sprint
249	1265	1265-1 - Tacoma Spaghetti Roof
260	1265	1265-1 - Tacoma Spaghetti 240V
259	1265	1265-1 - Tacoma Spaghetti 208V
348	1228	1228 - HSC-G3 WC1
349	1228	1228 - HSC-G3 PCD-H-2-N03
352	1228	1228 - HSC-G3 PCD-H02-N01
351	1228	1228 - HSC-G3 PCD-H01-N01
337	1228	1228 - HSC-G2 WB1
345	1228	1228 - HSC-G2 Spare 3
343	1228	1228 - HSC-G2 Spare 1
342	1228	1228 - HSC-G2 PCD-H04-N01
341	1228	1228 - HSC-G2 PCD-H03-N01
338	1228	1228 - HSC-G2 MCC-H-2-N01
324	1228	1228 - HSC-G1 WA1
332	1228	1228 - HSC-G1 PCD-H06-N01
328	1228	1228 - HSC-G1 PCD-H05-N01
358	1227	1227 - HSC-G4 SWAT-G-02-E03
357	1227	1227 - HSC-G4 SWAT-G-02-E02
356	1227	1227 - HSC-G4 SWAT-G-02-E01
355	1227	1227 - HSC-G4 PCM-G-2-E01
347	1227	1227 - HSC-G3 Tie
350	1227	1227 - HSC-G3 PCD-G-2-N01
346	1227	1227 - HSC-G3 Main
336	1227	1227 - HSC-G2 Tie
339	1227	1227 - HSC-G2 SWAT-G-2-E02
340	1227	1227 - HSC-G2 SWAT-G-2-E01
344	1227	1227 - HSC-G2 Spare 2
335	1227	1227 - HSC-G2 Main
326	1227	1227 - HSC-G1 Tie
329	1227	1227 - HSC-G1 SWAT-G-2-E03
334	1227	1227 - HSC-G1 Spare
333	1227	1227 - HSC-G1 Space
331	1227	1227 - HSC-G1 PCD-G-2-N04
327	1227	1227 - HSC-G1 MCC-H07-N01
325	1227	1227 - HSC-G1 Main
330	1227	1227 - HSC-G1 Lighting Risers
534	1227	1227 - HSC-G Wing Emergency 2
533	1227	1227 - HSC-G Wing Emergency 1
370	1227	1227 - HSC-3G (Old-G) Tie
369	1227	1227 - HSC-3G (Old-G) Main
371	1227	1227 - HSC-3G (Old-G) Load Center
365	1227	1227 - HSC-2G (Old-G) Main
367	1227	1227 - HSC-2G (Old-G) 208V
361	1227	1227 - HSC-1G (Old-G) Tie
360	1227	1227 - HSC-1G (Old-G) Main
532	1226	1226 - HSC-F Wing Emergency LS
362	1225	1225 - HSC-1G (Old-G) E-Wing Load Center
363	1225	1225 - HSC-1G (Old-G) E-Wing 208V
526	1224	1224 - HSC-C Wing Emergency LS
396	1224	1224 - HSC-B1Tie
394	1224	1224 - HSC-B1Main
397	1224	1224 - HSC-B1 C-Wing SWBD
395	1224	1224 - HSC-B1 C-Wing Load CTR
540	1219	1219 -  CHDD Clinic Emergency LS
140	1208	1208 - Smith
491	1207	1207 - Plant Lab
131	1206	1206 - Bagley
542	1205	1205 - Kirsten Wind Tunnel Emergency LS
94	1200	1200 - Johnson South
98	1200	1200 - Johnson North
482	1198	1198 - Guggenheim
24	1196	1196 - Pavilion-Mens Pool
28	1196	1196 - Pavilion Sports Med Xray
27	1196	1196 - Pavilion Sports Med 480V
26	1196	1196 - Pavilion Sports Med 208V
147	1193	1193 - Suzzallo SWBD 3 (Old)
159	1193	1193 - Suzzallo PCD-S06-N10
160	1193	1193 - Suzzallo PCD-N0B-N10
157	1193	1193 - Suzzallo MCC-S0G-N1
158	1193	1193 - Suzzallo MCC-E0B-N1
97	1191	1191 - Roberts
488	1190	1190 - Johnson Annex A
13	1188	1188 - Stadium South SWBD B
11	1188	1188 - Stadium South SWBD A
14	1188	1188 - Stadium South Spare 2
12	1188	1188 - Stadium South Spare 1
8	1188	1188 - Stadium South Lights
6	1188	1188 - Stadium South 480V
10	1188	1188 - Stadium South 208V
5	1188	1188 - Stadium North
516	1186	1186 - Harris Hydraulic Lab Emergency
471	1184	1184 - POA4
161	1183	1183 - Cunningham
151	1180	1180 - Architecture
469	1176	1176 - PPOB
539	1175	1175 - HSC-RR Wing Emergency LS
536	1174	1174 - HSC-J Wing Emergency 2
535	1174	1174 - HSC-J Wing Emergency 1
459	1174	1174 - HSC-J 208V
99	1171	1171 - More
439	1168	1168 - HSC-TW3 Tie
441	1168	1168 - HSC-TW3 PNLS 4A-6A
440	1168	1168 - HSC-TW3 PNLS 1A-3A
438	1168	1168 - HSC-TW3 Main
433	1168	1168 - HSC-TW2 Main
436	1168	1168 - HSC-TW2 Loading Dock (Future)
434	1168	1168 - HSC-TW2 Elevator PNL 1
435	1168	1168 - HSC-TW2 Annex 4 (Future meter)
427	1168	1168 - HSC-TW1 WA1
429	1168	1168 - HSC-TW1 Tie
430	1168	1168 - HSC-TW1 SWBD 10
428	1168	1168 - HSC-TW1 Main
431	1168	1168 - HSC-TW1 Emergency SWBD
389	1168	1168 - HSC-TE12 XFMR 3
388	1168	1168 - HSC-TE12 Tie
390	1168	1168 - HSC-TE12 Spare (Future meter)
387	1168	1168 - HSC-TE12 Main
385	1168	1168 - HSC-TE11 Spare (Future meter)
384	1168	1168 - HSC-TE11 PNLS 4E-6E
382	1168	1168 - HSC-TE11 PNLS 2E-3E
380	1168	1168 - HSC-TE11 MCC2
379	1168	1168 - HSC-TE11 Main
381	1168	1168 - HSC-TE11 Emergency SWBD
383	1168	1168 - HSC-TE11 Elevator3
374	1168	1168 - HSC-TE10 Tie
377	1168	1168 - HSC-TE10 Spare (Future meter)
376	1168	1168 - HSC-TE10 PNLS 4D-6D
375	1168	1168 - HSC-TE10 PNLS 1D-3D
373	1168	1168 - HSC-TE10 Main
420	1168	1168 - HSC-TC8 Tie
426	1168	1168 - HSC-TC8 Spare 2 (Future meter)
423	1168	1168 - HSC-TC8 Spare 1 (Future meter)
421	1168	1168 - HSC-TC8 PNLS 2M-7M
425	1168	1168 - HSC-TC8 MG SET
424	1168	1168 - HSC-TC8 MCC 3
419	1168	1168 - HSC-TC8 Main
422	1168	1168 - HSC-TC8 Elevator PNL 2
411	1168	1168 - HSC-TC7 WB1 Main
417	1168	1168 - HSC-TC7 Spare 2 (Future meter)
416	1168	1168 - HSC-TC7 Spare 1 (Future meter)
414	1168	1168 - HSC-TC7 PNLS 4C-6C
415	1168	1168 - HSC-TC7 PNLS 1C-2C
413	1168	1168 - HSC-TC7 PNL V
412	1168	1168 - HSC-TC7 MCC 1
405	1168	1168 - HSC-TC6 XFMR 9
393	1168	1168 - HSC-TC6 Tie
409	1168	1168 - HSC-TC6 Spare 2 (Future meter)
408	1168	1168 - HSC-TC6 Spare 1 (Future meter)
406	1168	1168 - HSC-TC6 PNLS 4B-6B
407	1168	1168 - HSC-TC6 PNLS 2B-3B
392	1168	1168 - HSC-TC6 Main
523	1168	1168 - HSC-T Wing West Emergency LS
525	1168	1168 - HSC-T Wing East Emergency LS
524	1168	1168 - HSC-T Wing Central Emergency LS
29	1166	1166 - Conibear
529	1163	1163 - Fisheries Center Pump Emerg. STBY
528	1163	1163 - Fisheries Center North Emerg. LS
190	1163	1163 - Fisheries Center North
278	1160	1160 - Lander-Terry
217	1158	1158 - McCarty North
236	1157	1157 - Balmer-Hutchinson Tennis
222	1157	1157 - Balmer 208V
399	1156	1156 - HSC-B2 Load CTR
404	1156	1156 - HSC-B2 B-Wing SWBD
538	1156	1156 - HSC-B Wing Emergency 2
537	1156	1156 - HSC-B Wing Emergency 1
229	1150	1150 - Nuclear Physics 480V
214	1147	1147 - Haggett South EC6
472	1144	1144 - Faculty Center
514	1141	1141 - Ocean Teach Emergency
519	1138	1138 - Marine Sciences Emergency
283	1135	1135 - Gould
90	1134	1134 - Guthrie
465	1131	1131 - Aerospace Engineering Emergency
135	1130	1130 - Kincaid
478	1128	1128 - Parking-Padelford Garage
366	1128	1128 - HSC-2G (Old-G) 208V (Old-H)
154	1126	1126 - Meany SWBD 2
153	1126	1126 - Meany SWBD 1
150	1125	1125 - OUGL
273	1124	1124 - Condon MCC
270	1124	1124 - Condon Main
274	1124	1124 - Condon ATS
272	1124	1124 - Condon 480V
271	1124	1124 - Condon 208V
518	1122	1122 - Marine Studies Emergency
23	1120	1120 - WAC
7	1120	1120 - WAC
202	1119	1119 - ACC Main
200	1119	1119 - ACC
321	1117	1117 - WRS-WF8 (Future West Campus)
312	1117	1117 - WRS-WE7 SW Campus
96	1109	1109 - Mueller 480V
100	1109	1109 - Mueller 208V
520	1104	1104 - Fish Teach Emergency
485	1101	1101 - Parking-Triangle Garage
183	1080	1080 - 4545 UPS3
168	1080	1080 - 4545 Roof AC
180	1080	1080 - 4545 Right Main (C&C)
179	1080	1080 - 4545 Right Gen
172	1080	1080 - 4545 R_L Tie
173	1080	1080 - 4545 Panel P (C&C)
174	1080	1080 - 4545 Panel GG (C&C)
166	1080	1080 - 4545 New AC (C&C)
175	1080	1080 - 4545 MCC4 (C&C)
176	1080	1080 - 4545 MCC3 (C&C)
167	1080	1080 - 4545 MCC2
169	1080	1080 - 4545 MCC 1
177	1080	1080 - 4545 M2A (C&C)
165	1080	1080 - 4545 M1A
170	1080	1080 - 4545 M K & P
162	1080	1080 - 4545 Left Main
163	1080	1080 - 4545 Left Gen
171	1080	1080 - 4545 HW Gen
164	1080	1080 - 4545 CPA (C&C)
178	1080	1080 - 4545 CP(UPS) (C&C)
1	1105	1105 - Nordstrom Tennis Center
2	1275	1275 - Graves Annex
3	4129	4129 - Substation LC3-4
4	1188	1188 - Stadium West
9	1149	1149 - Graves
16	1137	1137 - IMA
17	1196	1196 - Hec Ed Pavilion WC12
18	1196	1196 - Pavillion Addition
21	1196	1196 - Hec Ed Pavilion WB12
22	3950	3950 - Dempsey Indoor Practice Facility
31	4097	4097 - ERS-EA1 (Future UMC)
32	4097	4097 - ERS-EA2 Bus EA2
33	4097	4097 - ERS-EA3 Spare
34	4097	4097 - ERS-EA4 (TREA4) GRS Bus GE
35	4097	4097 - ERS-EA Main_WA2 Tie
36	4097	4097 - ERS-EB Main_WB2 Tie
37	4097	4097 - ERS-EB1 (Future UMC)
38	4097	4097 - ERS-EB2 (TREB2) GRS Bus GB
40	4097	4097 - ERS-EB4 (Future SE Campus)
41	4097	4097 - ERS-EB5 East Campus
42	4097	4097 - ERS-EB6 NE Campus
44	4097	4097 - ERS-EC1 (Future UMC)
45	4097	4097 - ERS-EC2 (TREC2) GRS Bus GC
46	4097	4097 - ERS-EC3 Spare
47	4097	4097 - ERS-EC4 (Future SE Campus)
48	4097	4097 - ERS-EC5 East Campus
49	4097	4097 - ERS-EC6 NE Campus
52	4097	4097 - ERS-ED1 Kirsten
53	4097	4097 - ERS-ED2 (TRED2) Bus E
54	4097	4097 - ERS-ED3 Spare
55	4097	4097 - ERS-ED4 (TRED4) Bus F
56	4097	4097 - ERS-ED Main
57	1350	1350 - PP TG2
58	4097	4097 - Bus F (2400V) F2 Chiller-7
59	4097	4097 - Bus F (2400V) F3 (TRF3) MCC
61	1350	1350 - GRS-GB DG3
62	3769	3769 - PP Chiller-7 SWBD
63	4097	4097 - Bus F (2400V) Main
64	4097	4097 - Bus F (2400V) F1 Feeder
65	1350	1350 - GRS-GC DG4
66	4097	4097 - GRS-GD1 DG6
71	4097	4097 - GRS-GD2 Spare
72	4097	4097 - GRS-GD3 (Future East Campus)
74	4097	4097 - GRS-GD5 (TRGD5) 2400V Emergency
75	4097	4097 - GRS-GD6 Spare
78	4097	4097 - GRS-GE10 South Campus
79	4097	4097 - GRS-GE5 DG8 (Future)
80	4097	4097 - GRS-GE3 Spare
82	4097	4097 - GRS-GE6 (Future NE Campus)
83	4097	4097 - GRS_GEA Tie
86	1350	1350 - GRS-GC DG5
87	4097	4097 - GRS-GE9 NE Campus
88	1151	1151 - Winkenwerder
89	1132	1132 - Bloedel
92	1294	1294 - Atmospheric Sciences
93	1294	1294 - Quaternary Research
129	1279	1279 - Chemistry Library
130	1277	1277 - Benson
132	1108	1108 - Chemistry WA3
133	1108	1108 - Chemistry WB3
134	1108	1108 - Chemistry WB12
137	1192	1192 - Miller
138	1327	1327 - Savery
139	1201	1201 - Gowen 208V
141	1301	1301 - Raitt
143	1197	1197 - Mary Gates
144	1133	1133 - Parking-Central Plaza Garage
145	1193	1193 - Suzzallo SWBD 1
146	1193	1193 - Suzzallo SWBD 2
148	1201	1201 - Gowen 480V
149	1276	1276 - Kane
152	1164	1164 - Gerberding
155	1194	1194 - Henry Art
156	1193	1193 - Suzzallo SWBD 3
181	1080	1080 - 4545 North (C&C)
182	1080	1080 - 4545 South
184	1141	1141 - Ocean Teach
185	1138	1138 - Marine Sciences
186	1186	1186 - Harris Hydraulic Lab
187	1308	1308 - South Campus Center
188	1352	1352 - Oceanography
189	1163	1163 - Fisheries Center South
191	1219	1219 - CHDD
192	1175	1175 - HSC-RR WB1
193	3792	3792 - Dock_Marine Sciences
194	1262	1262 - UMC SW Chiller D1
195	1262	1262 - UMC SW Chiller E1
196	1314	1314 - Ocean Science SWBD 1
197	1314	1314 - Ocean Science SWBD 2
198	1357	1357 - Fishery Sciences SWBD 1
199	1357	1357 - Fishery Sciences SWBD 2
203	1122	1122 - Marine Studies
204	1104	1104 - Fish Teach
205	1316	1316 - Seafirst Ed Ctr EB6-EC6
212	1204	1204 - Hansee
213	1147	1147 - Haggett North EB6
215	1158	1158 - McCarty South
216	1158	1158 - McCarty Central
218	1143	1143 - McMahon North
219	1143	1143 - McMahon South
221	1157	1157 - Balmer 480V
223	1299	1299 - Music
224	1177	1177 - Lewis
225	1209	1209 - Penthouse Theater
226	1302	1302 - Hutchinson
227	1156	1156 - MacKenzie
228	1150	1150 - Nuclear Physics 208V
230	1181	1181 - Denny
231	1278	1278 - Burke Museum
232	1178	1178 - Clark
233	1179	1179 - Parrington
234	1167	1167 - Cyclotron 208V
235	1348	1348 - Cyclotron Shop
237	1148	1148 - Plant Services
238	1420	1420 - William Gates Law School
248	4045	4045 - Tacoma Science Bldg.
252	1283	1283 - Tacoma Walsh-Gardner
256	1400	1400 - Tacoma Academic Bldg
257	1265	1265 - Tacoma Dougan
268	1002	1002 - Tacoma Library
269	1124	1124 - Condon WD8-WE8
275	1127	1127 - Schmitz
276	1152	1152 - Commodore Duchess
279	1154	1154 - Henderson
280	1154	1154 - Henderson Chiller (Roof)
281	1142	1142 - Mercer
282	1121	1121 - Social Work-Speech & Hearing
284	1117	1117 - WRS-WA1 HSC & South Campus
285	1117	1117 - WRS-WA2_ERS_EA Main Tie
286	1117	1117 - WRS-WA3 Mid Campus
287	1117	1117 - WRS-WA4 NW Campus
288	1117	1117 - WRS-WA12 Spare
289	1117	1117 - WRS-WA Main
290	1117	1117 - WRS-WB1 HSC & South Campus
291	1117	1117 - WRS-WB2_ERS_EB Main Tie
292	1117	1117 - WRS-WB3 Mid Campus
293	1117	1117 - WRS-WB4 NW Campus
294	1117	1117 - WRS-WB12 Lower & East Campus
295	1117	1117 - WRS-WB13
296	1117	1117 - WRS-WB Main
297	1117	1117 - WRS-WB14 Spare
298	1117	1117 - WRS-WC1 HSC & South Campus
299	1117	1117 - WRS-WC2_ERS_EC Main Tie
300	1117	1117 - WRS-WC3 Mid Campus
301	1117	1117 - WRS-WC4 Spare
302	1117	1117 - WRS-WC Main
303	1117	1117 - WRS-WC12 Lower Campus
304	1117	1117 - WRS_WDC Tie
305	1117	1117 - WRS-WD1 UMC
306	1117	1117 - WRS-WD2
307	1117	1117 - WRS-WD7 SW Campus
308	1117	1117 - WRS-WD8 West Campus
309	1117	1117 - WRS-WD9 (Future South Campus)
310	1117	1117 - WRS-WE1 UMC
311	1117	1117 - WRS-WE2 Capacitor
313	1117	1117 - WRS-WE8 West Campus
314	1117	1117 - WRS-WE9 (Future South Campus)
315	1117	1117 - WRS-WE10 Spare
316	1117	1117 - WRS-WE11 Spare
317	1117	1117 - WRS-WE Main
318	1117	1117 - WRS-WF1 UMC
319	1117	1117 - WRS-WF2 Future Power Plant
320	1117	1117 - WRS-WF7 (Future SW Campus)
322	1117	1117 - WRS-WF9
323	1117	1117 - WRS_WFA Tie
353	1328	1328 - HSC-D1 WA1
359	1227	1227 - HSC-1G (Old-G) WA1
364	1227	1227 - HSC-2G (Old-G) WB1
368	1227	1227 - HSC-3G (Old-G) WC1
372	1168	1168 - HSC-TE10 WA1
378	1168	1168 - HSC-TE11 WB1
386	1168	1168 - HSC-TE12 WC1
391	1168	1168 - HSC-TC6 WA1
410	1168	1168 - HSC-TC7 WB1
418	1168	1168 - HSC-TC8 WC1
432	1168	1168 - HSC-TW2 WB1
437	1168	1168 - HSC-TW3 WC1
443	1156	1156 - HSC-B1 WA1
444	1156	1156 - HSC-B2 WB1
445	1156	1156 - HSC-B3 WC1
452	1324	1324 - Hitchcock WA1
453	1324	1324 - Hitchcock WB1
454	1173	1173 - HSC-K WC1
455	1173	1173 - HSC-K WA1
456	1173	1173 - HSC-K WB1
457	1226	1226 - HSC  F-Wing
460	1174	1174 - HSC-J 480V
461	1300	1300 - HSC-I 208V
462	1300	1300 - HSC-I 480V
463	1165	1165 - CSEE WA3
464	1165	1165 - CSEE WB3
466	1165	1165 - CSEE WC3
467	4126	4126 - Substation NE2
468	1203	1203 - Hall Health
473	1153	1153 - Husky Union Building
474	1136	1136 - Padelford North EB6
475	1136	1136 - Padelford South EC6
476	1111	1111 - Fluke 251SWBD 1
477	1111	1111 - Fluke 251SWBD 2
479	1161	1161 - Communications
480	1356	1356 - Thompson
481	1346	1346 - Loew & Engineering Library
483	1131	1131 - Aerospace Engineering
489	1130	1130 - Kincaid
494	1344	1344 - Guggenheim Annex
495	3769	3769 - PP Bus D-D Main
496	3769	3769 - PP Bus D-D1 Spare
497	3769	3769 - PP Bus D-D2 Air Compressor #3
498	3769	3769 - PP Bus G-G Main
499	3769	3769 - PP Bus G-G1 MC-20/26
500	3769	3769 - PP Bus G-G2 Air Compressor 1+2
501	3769	3769 - PP Bus G-G3 Boiler 7 Feed Water
502	3769	3769 - PP Bus G-G4 Spare
503	3769	3769 - PP Bus G-G5 Boilers 3+4 PP Loads
504	3769	3769 - PP Bus D-D3 Chiller 2+3
505	3769	3769 - PP Bus D-D4 Chiller #4
506	3769	3769 PP DG Tie
507	4060	4060 - Cherry Parkes
509	4020	4020 - Mattress Factory
512	1347	1347 - Mechanical Engineering
546	4057	4057 - Bioengineering/Genome WD7
547	4057	4057 - Bioengineering/Genome WE7
548	4057	4057 - Bioengineering/Genome WF7
555	1117	1117 - WRS-WC2_ERS_EC Main Tie
