1168	HST     	MAG H.S.C./T	Magnuson Health Sciences Center T	493496	1973
1133	CPG     	CENTRAL PLAZA GAR	Central Plaza Garage	416390	1971
1193	SUZ     	SUZZALLO LIBRARY	Suzzallo Library	317942	1926
1137	IMA     	IMA	Intramural Activities Building	289347	1968
1143	MCM     	MCMAHON HALL	McMahon Hall	288352	1965
1295	SPG     	SOUTH CAMPUS PKING	South Campus Parking Garage	270797	1967
1153	HUB     	STUDENT UNION	Student Union Building	259938	1949
1223	HSBB    	MAG H.S.C./BB	Magnuson Health Sciences Center BB	248765	1952
1273	WCP     	W CMPS PKNG GAR	West Campus Parking Garage	231786	1996
1173	HSK     	MAG H.S.C./K	Fialkow Biomedical Sciences Research Pavilion (K wing)	227640	1995
1206	BAG     	BAGLEY HALL	Bagley Hall	223700	1937
1107	ALB     	ALLEN LIBRARY	Allen Library	221635	1991
1228	HSH     	MAG H.S.C./H	Magnuson Health Sciences Center H	211284	1950
1420	LAW     	WILLIAM H GATES HALL	William H. Gates Hall	210117	2003
4440	TER     	TERRY HALL	TERRY HALL	207968	1953
1195	EDP     	EDMUNDSON PAVILION	Edmundson Pavilion	206453	1928
1147	HGT     	HAGGETT HALL	Haggett Hall	206114	1963
1008	EE1     	Electrical Eng Bldg	Electrical Engineering Building	203030	1998
1328	HSD     	MAG H.S.C./D	Magnuson Health Sciences Center D	183975	1950
1197	MGH     	MARY GATES HALL	Mary Gates Hall	183435	1928
1242	PAB     	PHYSICS/ASTRON BAR	Physics-Astronomy Building	175930	1994
1350	PWR     	POWER PLANT	Power Plant	174767	1909
1174	HSJ     	MAG H.S.C./J	Magnuson Health Sciences Center J	170719	1965
1158	MCC     	MCCARTY HALL	McCarty Hall	170241	1960
1110	TPG     	TRIANGLE PK GARAGE	Traingle Parking Garage	169650	1986
3991	CSE     	ALLEN CENTER FOR CSE	Paul G. Allen Center for Computer Science & Engineering	168954	2003
4499	LAN     	LANDER HALL	LANDER HALL	166991	1953
1125	OUG     	ODEGAARD LIBRARY	Odegaard Undergraduate Library	165973	1972
3958	UMSP    	U W MED CTR/SP	University Medical Center - Surgery and Treatment Pavilion	160000	2003
1254	UMEA    	U W MED CTR/EA	University Medical Center - Wings EA	159235	1987
1276	KNE     	KANE HALL	Kane Hall	153375	1971
1300	HSI     	MAG H.S.C./I	Magnuson Health Sciences Center I	151026	1964
4057	BIOE    	W.H. FOEGE BIOENG	WILLIAM H. FOEGE Bioengineering	144856	2006
1148	PSB     	PLANT SVCS BLDG	Plant Services Building	144198	1963
1175	HSRR    	MAG H.S.C./RR	Magnuson Health Sciences Center RR	140512	1960
1136	PDL     	PADELFORD HALL	Padelford Hall	138555	1967
1188	STD     	STADIUM	Stadium	137591	1956
1124	CDH     	CONDON HALL	Condon Hall	132533	1974
1357	FSH     	FISHERY SCIENCES	Fishery Sciences	130307	1999
1108	CHB     	CHEMISTRY BLG	Chemistry Building	130227	1995
4353	RTB     	BEN HALL INT. RSCH	BENJAMIN HALL INTERDISCIPLINARY RESEARCH BUILDING(R&T BLDG)	130141	2006
1126	MNY     	MEANY HALL	Meany Hall	124491	1974
1298	ART     	ART BUILDING	Art Building	124082	1949
1226	HSF     	MAG H.S.C./F	Magnuson Health Sciences Center F	122767	1950
1258	UMNN    	U W MED CTR/NN	University Medical Center - Wings NN	122217	1959
1200	JHN     	JOHNSON HALL	Johnson Hall	121573	1930
4058	GNOM    	W.H. FOEGE GENOME	WILLIAM H. FOEGE Genome Sciences	119715	2006
1304	HSB     	MAG H.S.C./B	Magnuson Health Sciences Center B	117619	1949
1324	HCK     	HITCHCOCK HALL	Hitchcock Hall	116416	1982
1135	GLD     	GOULD HALL	Gould Hall	115038	1972
1128	PPG     	PADELFORD PKING	Padelford Parking Garage	113854	1967
1204	HNS     	HANSEE HALL	Hansee Hall	111364	1936
1314	OCN     	OCEAN SCIENCES BLDG	Ocean Sciences Building	111276	1999
1161	CMU     	COMMUNICATIONS	Communications Building	106465	1951
1154	HND     	HENDERSON HALL	HENDERSON HALL	106340	1929
1327	SAV     	SAVERY HALL	Savery Hall	102105	1917
1163	FIS     	FISHERIES CENTER	Fisheries Center	99870	1951
1127	SMZ     	SCHMITZ HALL	Schmitz Hall	99691	1970
1121	SWS     	SOC WK/SP HRNG SCI	Social Work/Speech and Hearing Sciences Building	99566	1980
1152	CDA     	COMMODORE-DUCHESS	Commodore-Duchess Apartments	97849	1927
1347	MEB     	MECH ENGR BLDG	Mechanical Engineering Building	97768	1959
3950	IPF     	INDOOR PRACTICE FAC	Indoor Practice Facility (DEMPSEY INDOOR CENTER)	95000	2001
1208	SMI     	SMITH HALL	Smith Hall	92757	1939
1181	DEN     	DENNY HALL	Denny Hall	89745	1895
1142	MCR     	MERCER HALL	MERCER HALL	89392	1970
1259	UMNW    	U W MED CTR/NW	University Medical Center - Wings NW	88465	1959
1028	BRY     	BRYANTS BLDG	Bryants Building	86782	1943
1130	KIN     	KINCAID HALL	Kincaid Hall	84459	1971
1164	GRB     	GERBERDING HALL	Gerberding Hall	82405	1949
1171	MOR     	MORE HALL	More Hall	81173	1946
1118	SCG     	STEVENS COURT PKNG	Stevens Court Parking Garage	80647	1983
1241	UMEE    	U W MED CTR/EE	University Medical Center - Wings EE	80408	1959
1157	BLM     	BALMER HALL	Balmer Hall	78677	1962
1294	ATG     	ATMOS SCI/GEOPHYS	Atmospheric Sciences-Geophysics Building	77709	1970
1132	BLD     	BLOEDEL HALL	Bloedel Hall	77316	1971
1277	BNS     	BENSON HALL	Benson Hall	76271	1966
1134	GTH     	GUTHRIE HALL	Guthrie Hall	74241	1973
1261	UMSS    	U W MED CTR/SS	University Medical Center - Wings SS	73825	1959
1299	MUS     	MUSIC BLDG	Music Building	73482	1950
1111	FLK     	FLUKE HALL	Fluke Hall	73086	1990
1192	MLR     	MILLER HALL	Miller Hall	72655	1922
1219	CHCL    	CHDD CLINIC	Center on Human Development and Disability Clinic	70345	1969
1308	SOCC    	SOUTH CAMPUS CENTER	SOUTH CAMPUS CENTER	69852	1975
1201	GWN     	GOWEN HALL	Gowen Hall	68925	1932
1278	BMM     	BURKE MUSEUM	Burke Memorial-Washington State Museum	68916	1962
1255	UMEB    	U W MED CTR/EB	University Medical Center - Wings EB	66173	1987
1316	EXEC    	BOA EX ED CT	Bank of America Executive Education Center	65566	1997
1262	UMSW    	U W MED CTR/SW	University Medical Center - Wings SW	65415	1959
1227	HSG     	MAG H.S.C./G	Magnuson Health Sciences Center G	64594	1950
1356	THO     	THOMSON HALL	Thomson Hall	62687	1948
1106	PSV     	PUBLICATION SVCS	Publications Services Building	60003	1990
1146	MPG     	MCMAHON PKING GAR	McMahon Parking Garage	59748	1965
1138	MSB     	MARINE SCIENCES	Marine Sciences Building	59570	1966
1306	PAA     	PHYSICS/ASTRON ADTRM	Physics-Astronomy Building	59181	1994
1222	HSAA    	MAG H.S.C./AA	Magnuson Health Sciences Center AA	58820	1952
1131	AER     	AERO & ENG RESCH	Aerospace and Engineering Research Building	58779	1969
1346	LOW     	LOEW HALL	Loew Hall	58747	1969
1203	HLL     	HALL HEALTH CTR	Hall Health Center	57794	1936
1332	SIG     	SIEG HALL	Sieg Hall	57180	1960
1225	HSE     	MAG H.S.C./E	Magnuson Health Sciences Center E	56540	1950
1198	GUG     	GUGGENHEIM HALL	Guggenheim Hall	56207	1929
1302	HUT     	HUTCHINSON HALL	Hutchinson Hall	55164	1927
1179	PAR     	PARRINGTON HALL	Parrington Hall	53963	1902
1221	HSA     	MAG H.S.C../A	Magnuson Health Sciences Center A	53201	1949
1296	HPG     	HAGGETT PKING GAR	Haggett Parking Garage	52522	1963
1260	UMSE    	U W MED CTR/SE	University Medical Center - Wings SE	52439	1959
1141	OTB     	OCEAN TEACH BLDG	Oceanography Teaching Building	51552	1969
1105	NTC     	NORDSTROM TENNIS	Nordstrom Tennis Center	51439	1990
1251	SCL     	STEVENS COURT L	Stevens Court L	48972	1983
1224	HSC     	MAG H.S.C./C	Magnuson Health Sciences Center C	48288	1949
1301	RAI     	RAITT HALL	Raitt Hall	48148	1916
1166	CSH     	CONIBEAR SHELLHSE	Conibear Shellhouse	48088	1949
1180	ARC     	ARCHITECTURE	Architecture Hall	47485	1909
1354	CHSC    	CHDD SCHOOL	Center on Human Development and Disability School	45598	1969
1253	UMCC    	U W MED CTR/CC	University Medical Center - CC	44302	1959
1243	PAT     	PHYSICS/ASTRON TOWER	Physics-Astronomy Building	44010	1994
1317	AVA     	ALLEN CNTR VIS ART	Allen Center for The Visual Arts	43937	1997
1156	MKZ     	MACKENZIE HALL	Mackenzie Hall	43099	1960
1345	WIL     	WILCOX HALL	Wilcox Hall	41265	1963
1325	ELB     	ENGR LIBRARY	Engineering Library	40549	1969
1257	UMNE    	U W MED CTR/NE	University Medical Center - Wings NE	40442	1959
1112	PCH     	PURCH+ACCNT BLDG	Purchasing and Accounting Building	39576	1959
1279	CHL     	CHEM LIBRARY BLDG	Chemistry Library Building	39363	1957
1150	NPV     	VAN DE GRAAFF ACCL	North Physics Laboratory (Van de Graaff Accelerator)	37148	1963
1162	LTP     	LANDER-TERRY PKING	Lander-Terry Parking Garage	36584	1953
1256	UMEC    	U W MED CTR/EC	University Medical Center - Wings EC	35754	1987
1104	FTR     	FISH TEACH & RSCH	Fisheries Teaching and Research Building	34788	1990
1351	AND     	ANDERSON HALL	Anderson Hall	33543	1925
1191	ROB     	ROBERTS HALL	Roberts Hall	32471	1921
1275	GAB     	GRAVES ANNEX BLDG	Graves Annex Building	32098	1988
1122	MAR     	MARINE STUDIES	Marine Studies Building	31290	1983
4064	NC1     	NORDHEIM COURT 1	Nordheim Court 1 (old BVN)	31250	2003
4061	NC2     	NORDHEIM COURT 2	Nordheim Court 2 (old BVL)	31250	2003
4067	NC3     	NORDHEIM COURT 3	Nordheim Court 3 (old BVP)	31250	2003
4065	NC4     	NORDHEIM COURT 4	Nordheim Court 4 (old BVQ)	31250	2003
4066	NC5     	NORDHEIM COURT 5	Nordheim Court 5 (old BVR)	31250	2003
4062	NC6     	NORDHEIM COURT 6	Nordheim Court 6 (old BVM)	31250	2003
1535	NC7     	NORDHEIM COURT 7	Nordheim Court 7 (old BVS)	31250	2003
4068	NC8     	NORDHEIM COURT 8	Nordheim Court 8 (old BVT)	31250	2003
1329	SCM     	STEVENS COURT M	Stevens Court M	30952	1983
1178	CLK     	CLARK HALL	Clark Hall	30568	1896
1246	SCC     	STEVENS COURT C	Stevens Court C	30486	1983
1119	ACC     	ACAD COMP CTR	Academic Computer Center	30468	1976
1149	TGB     	GRAVES HALL	Graves Hall - 3910 Montlake Blvd NE	29313	1963
1182	EGA     	ENGINEERING ANNEX	Engineering Annex	28128	1909
1196	PVP     	PAVILION POOL	Pavilion Pool	27045	1939
1151	WFS     	WINKEN FOR SCI LAB	Winkenwerder Forest Sciences Laboratory	26231	1963
1352	OCE     	OCEANOGRAPHY BLDG	Oceanography Building	25066	1932
1250	SCK     	STEVENS COURT K	Stevens Court K	24531	1983
1205	KIR     	KIRSTEN WIND TUNNEL	Kirsten Wnd Tunnel	23963	1936
1293	BRK     	BROOKLYN BLDG	Brooklyn Building	23497	1927
1177	LEW     	LEWIS HALL	Lewis Hall	23220	1896
1186	HHL     	HARRIS HYDRAULICS	Harris Hydraulics Laboratory	22933	1920
1245	SCB     	STEVENS COURT B	Stevens Court B	22449	1983
1116	NLB     	NORTHLAKE BLDG	Northlake Building	22077	1928
1120	WAC     	WATERFRONT ACT CTR	Waterfront Activities Center	20904	1977
1249	SCJ     	STEVENS COURT J	Stevens Court J	19876	1983
1140	EGL     	EAGLESON HALL	Eagleson Hall	18966	1922
1244	SCA     	STEVENS COURT A	Stevens Court A	18498	1983
1129	CMA     	CER + MET ARTS	Ceramic and Metal Arts Building	16946	1969
1109	MUE     	MUELLER HALL	Mueller Hall	16687	1987
4436	NMH     	MERRILL HALL	Merrill Hall	16411	2004
1315	WSB     	WOMEN'S SOFTBALL	Women's Fastpitch Softball Building	16161	1998
1209	HPT     	HUGHES PENTHOUSE	Hughes Penthouse Theatre	15354	1940
1190	JHA     	JOHNSON ANNEX A	Johnson Annex A	14758	1918
1326	BGH     	BOTANY GREENHOUSE	Botany Greenhouse	14539	1948
1247	SCD     	STEVENS COURT D	Stevens Court D	14009	1983
1144	FAC     	UW CLUB	UNIVERSITY OF WASHINGTON CLUB (Faculty Center)	13455	1960
1167	NPC     	N PHYS CYCLTRON	NORTH PHYSICS LABORATORY (CYCLOTRON BUILDING)	13399	1949
1187	CNH     	CANOE HOUSE	Canoe House	13267	1918
1103	DRC     	DOUGLAS RSCH CONSV	Douglas Research Conservatory	12894	1988
1194	HAG     	HENRY ART GALLERY	Henry Art Gallery and Allen Center for The Visual Arts	12539	1927
1220	CHSB    	CHDD SOUTH	Center on Human Development and Disability South	12378	1969
1533	BVJ     	BLKY VIL COMPLEX J	Blakeley Village Complex J	12372	1982
1115	SSB     	STAFF SVCS BLDG	Staff Services Building	12352	1955
1323	ICT     	ETHNIC CULT CTR THTR	ETHNIC CULTURAL CENTER THEATRE	12176	1941
1234	LAVS    	LAUREL VILLAGE S	Laurel Village Building S	11652	1982
1525	BVB     	BLKY VIL COMPLEX B	Blakeley Village Complex B	11220	1982
1155	SEB     	STAFF HR BUILDING	Staff Human Resources Building	10831	1948
1176	PPO     	PHYSICAL PLANT OFF	Physical Plant Office Building	10303	1909
1159	PHT     	PLAYHOUSE THEATER	Playhouse Theater	10137	1931
1114	RUS     	RUSSIAN HOUSE	Russian House	9513	1920
1531	BVG     	BLKY VIL COMPLEX G	Blakeley Village Complex G	9279	1982
1199	POB     	PLANT OPS BLDG	Plant Operations Building	9131	1929
1231	LAVP    	LAUREL VILLAGE P	Laurel Village Building P	9040	1982
1292	ECC     	ETHNIC CULT CTR	Ethnic Cultural Center	9000	1971
1528	BVD     	BLKY VIL COMPLEX D	Blakeley Village Complex D	8920	1982
1530	BVF     	BLKY VIL COMPLEX F	Blakeley Village Complex F	8920	1982
1534	BVK     	BLKY VIL COMPLEX K	Blakeley Village Complex K	8859	1982
1184	PO4     	PLANT OPS ANX 4	Plant Operations Annex 4	8525	1909
1051	GIL     	GILMAN BUILDING	Gilman Building	8271	1964
1280	GA2     	GUTHRIE ANNEX 2	Guthrie Annex 2	7672	1918
1248	SCH     	STEVENS COURT H	Stevens Court H	7671	1983
1019	DSC     	3941 UNIV WAY NE	3941 University Way N.E.	7576	1941
1305	LAVC    	LAUREL VILLAGE C	Laurel Village Building C	7528	1982
1526	BVC     	BLKY VIL COMPLEX C	Blakeley Village Complex C	7480	1982
1235	LAVT    	LAUREL VILLAGE T	Laurel Village Building T	7480	1982
1238	LAVW    	LAUREL VILLAGE W	Laurel Village Building W	7480	1982
1113	URC     	SW MAINTENANCE BLDG	SW Maintenance Bldg	7464	1955
1348	NPS     	NPL CYCLTRON SHOP	NORTH PHYSICS LABORATORY (Cyclotron Shop)	6914	1948
1240	LAVY    	LAUREL VILLAGE Y	Laurel Village Building Y	6858	1982
1016	HS4     	MAG H.S.C./ANX 4	Health Sciences Annex 4	6846	1992
1524	BVA     	BLKY VIL COMPLEX A	Blakeley Village Complex A	6738	1982
1230	LAVN    	LAUREL VILLAGE N	Laurel Village Building N	6690	1982
1145	NRB     	MORE HALL ANNEX	More Hall Annex	6677	1961
1331	UFB     	UNIV FACIL BLDG	University Facilities Building	6340	1982
1202	GA1     	GUTHRIE ANNEX 1	Guthrie Annex 1	6301	1918
1207	PLT     	PLANT LAB	Plant Laboratory	6234	1939
1229	LAVM    	LAUREL VILLAGE M	Laurel Village Building M	6202	1982
1233	LAVR    	LAUREL VILLAGE R	Laurel Village Building R	6186	1982
1232	LAVQ    	LAUREL VILLAGE Q	Laurel Village Building Q	5610	1982
1237	LAVV    	LAUREL VILLAGE V	Laurel Village Building V	5610	1982
1101	TSB     	TRANSPORTATION SVC	Transportation Services Building	5459	1979
1042	GCS     	3935 UNIV WAY NE	3935 University Way N.E.	5363	1931
1169	GA3     	GUTHRIE ANNEX 3	Guthrie Annex 3	5337	1927
1183	ICH     	CUNNINGHAM HALL	Cunningham Hall	5104	1909
1139	GDR     	GOLF DRIVING RANGE	Golf Driving Range Building	5094	1965
4438	L042    	909 NE BOAT ST	909 NE BOAT ST	5011	2005
1170	WCL     	WILSON CERAMIC LAB	Wilson Ceramic Laboratory	4909	1946
1041	EIC     	3939 UNIV WAY NE	3939 University Way N.E.	4748	1941
4352	OTS2    	1425 NE BOAT ST	1425 N.E. BOAT STREET	4574	1930
1532	BVH     	BLKY VIL COMPLEX H	Blakeley Village Complex H	4492	1982
1236	LAVU    	LAUREL VILLAGE U	Laurel Village Building U	4460	1982
1100	ESB     	ENVIRON STOR BLDG	Environmental Safety Storage Building	4454	1991
1077	LA1     	LEWIS ANNEX 1	Lewis Annex 1 (A&S)	4218	1985
1044	AMB     	ATHLTC MNTNC BLDG	Athletic Maintenance Building - 3800 Montlake Blvd NE	4210	1989
1026	PO6     	PLANT OPS ANX 6	Plant Operations Annex 6	4199	1990
1022	WLA     	WILSON ANNEX	Wilson Annex	4154	1987
1067	LA2     	LEWIS ANNEX 2	Lewis Annex 2 (A&S)	3999	1988
1037	OR2     	OCEAN RSCH BLDG 2	Ocean Research Bldg. #2 (Trailer)	3999	1996
1046	OR1     	PLANT OPS ANX 7	Plant Operations Annex 7 (Modular)	3999	1996
1344	GUA     	GUGGENHEIM ANNEX	Guggenheim Annex	3945	1988
1291	NHS     	NW HORT SOC HALL	Northwest Horticultural Society Hall	3932	1985
1030	WSG     	3710 BROOKLYN NE	3710 Brooklyn Avenue N.E.	3897	1950
1529	BVE     	BLKY VIL COMPLEX E	Blakeley Village Complex E	3740	1982
1239	LAVX    	LAUREL VILLAGE X	Laurel Village Building X	3740	1982
1023	CCC     	CHILD CARE CENTER	Child Care Center	3681	1996
1015	ADI     	3937 15TH AVE NE	3937 15th Avenue N.E.	3613	1922
1027	UFA     	UNIV FAC ANNEX 1	University Facilities Annex 1	3482	1990
1319	GA4     	GUTHRIE ANNEX 4	Guthrie Annex 4	3426	1947
1031	WSP     	3716 BROOKLYN NE	3716 Brooklyn Avenue N.E.	3371	1951
4250	UFA2    	UNV. FAC ANNX 2 NEW	UNIVERSITY FACILITIES ANNEX 2 (CPO ANNEX 2)	3360	2003
1570	SR2     	STADIUM CONCESSION 2	STADIUM CONCESSION	3330	1970
1045	SHA     	SHELLHOUSE ANNEX	Shellhouse Annex 1	3324	1994
1060	HBT     	1401-11 NE BOAT ST	1401-11 NE BOAT ST	3210	1965
1285	SGS     	3947 UNIV WAY NE	3947 University Way N.E.	3136	1984
1029	IC2     	3930 BROOKLYN NE	3930 Brooklyn Avenue N.E.	3108	1940
1017	ESO     	ENV SAFETY OFF BLD	Environmental Safety Office Building	2989	1992
1102	ISA     	ISAACSON HALL	Isaacson Hall	2983	1986
1062	PTS     	5020 25TH AVE NE	5020 25th Avenue N.E.	2939	1956
1210	AAC     	4516 UNIV WAY NE	4516 University Way NE	2883	\N
1032	UTO     	4001-7 UNIV WAY NE	4001-7 University Way N.E.	2815	1925
1355	CYB     	CORP YARD BLDGS	Corporation Yard Buildings	2772	1970
1751	WFB     	4100 UNIV WAY NE	Wells Fargo Bank, 4100 University Way NE	2605	\N
1189	OSS     	OCEANOGRAPHY STOR	Oceanography Storage Shed	2446	1925
1527	BVCC    	BLKY VIL COMM CENTER	Blakeley Village Community Center	2370	1982
1033	ADA     	3945 15TH AVE NE	3945 15th Avenue N.E.	2198	1918
1349	OBS     	JACOBSEN OBSERVATORY	THEODOR JACOBSEN Observatory	2147	1895
1117	WRS     	WEST RECEIVING STA	West Receiving Station	2000	1970
1034	MSS     	4034 12TH AVE NE	4034 12th Avenue N.E.	1986	1931
1172	UHF     	URB HORT FIELD HSE	Urban Horticulture Field House	1920	1948
1185	ADL     	AERODYNAMICS LAB	Aerodynamics Laboratory	1871	1917
4074	AZ      	4046 12TH AVE NE	4046 12TH AVE NE	1840	1932
1572	SR4     	STADIUM CONCESSION 4	STADIUM CONCESSION	1747	1970
1573	SR6     	STADIUM CONCESSION 6	STADIUM CONCESSION	1747	1970
1039	PO3     	PLANT OPS ANX 3	Plant Operations Annex 3	1745	1956
1571	SR3     	STADIUM CONCESSION 3	STADIUM CONCESSION	1736	1970
1035	LSS     	4042 12TH AVE NE	4042 12th Avenue N.E.	1681	1931
1047	RAX     	ROBERTS ANNEX	Roberts Annex	1680	1969
1025	ATS     	1209 NE 41ST	1209 N.E. 41ST STREET	1552	1925
1286	OTS     	1429 NE BOAT ST	1429 N.E. Boat Street	1347	1930
1049	ODB     	OCEANOGRAPHY DOCK	Oceanography Dock Building	1330	1931
4075	EK      	3900/3902 U WAY	3900/3902 UNIVERSITY WAY	1248	1941
4073	AU      	4038 12TH AVE NE	4038 12TH AVE NE	1200	1932
1024	ASC     	ARCHITECTS SCCO	Architect South Campus Construction Office	1070	1971
1574	SR9     	STADIUM CONCESSION 9	STADIUM CONCESSION	868	1970
1269	BHA     	BOTANY GREENHS SHEDS	Botany Greenhouse Annex	600	1962
1307	SCF     	STEVENS COURT F	Stevens Court F	571	1983
1038	PO2     	PLANT OPS ANX 2	Plant Operations Annex 2	546	1947
1040	PO5     	PLANT OPS ANX 5	Plant Operations Annex 5	485	1985
3952	PL3     	PLANT LAB SHED	Plant Lab Annex 3	450	1963
1036	PL1     	PLANT LAB ANNEX 1	Plant Laboratory Annex	430	1963
1059	BRA     	BRYANT ANNEX	Bryants Annex	321	1988
3964	TSA1    	TRANS SERV ANNEX 1	Transportation Services Annex 1	320	1980
1050	PL2     	PLANT LAB ANNEX 2	Plant Lab Annex 2	309	1985
3951	BGQ     	BOTANY QUONSET	Botany Greenhouse Quonset	300	1962
1054	WNX     	WINKENWERDER ANX	Winkenwerder Annex	267	1979
1268	AFC     	ARCH MOBILE FCO	Architect Mobile Field Construction Office	260	1970
3924	GH1     	GATE 1 CENT PLZA GAR	Gatehouse 1 - Central Parking Garage	127	1969
3925	GH2     	GATE 2 MEMORIAL WAY	Gatehouse 2 - Memorial Way	118	1969
3930	GH7     	GATE 7 COLUMBIA RD	Gatehouse 7 - Columbia Road	115	1969
3929	GH6     	GATE 6 15TH NE	Gatehouse 6 - 15th NE	62	1969
3931	GH8     	GATE 8 STADIUM PKNG	Gatehouse 8 - Stadium Parking	62	1969
3927	GH4     	GATE 4 TRIANGLE PKNG	Gatehouse 4 - Triangle Parking	57	1969
3928	GH5     	GATE 5 NE 40TH	Gatehouse 5 - NE 40th	51	1969
3926	GH3     	GATE 3 PEND OREILLE	Gatehouse 3 - Pend Oreille	39	1969
4559	GHEN    	GATE E-1 NORTH	GATE HOUSE E-1 NORTH	39	1969
4560	GHES    	GATE E-1 SOUTH	GATE HOUSE E-1 SOUTH	39	1969
4055	BSG     	BASEBALL GRANDSTAND	Baseball Grandstand	1	1998
4171	CY1     	CORP YARD 1	CORP YARD CONTAINER 1	1	1970
4181	CY10    	CORP YARD 10	CORP YARD CONTAINER 10	1	1970
4182	CY11    	CORP YARD 11	CORP YARD CONTAINER 11	1	1970
4183	CY12    	CORP YARD 12	CORP YARD CONTAINER 12	1	1970
4184	CY13    	CORP YARD 13	CORP YARD CONTAINER 13	1	1970
4185	CY14    	CORP YARD 14	CORP YARD CONTAINER 14	1	1970
4186	CY15    	CORP YARD 15	CORP YARD CONTAINER 15	1	1970
4187	CY16    	CORP YARD 16	CORP YARD CONTAINER 16	1	1970
4188	CY17    	CORP YARD 17	CORP YARD CONTAINER 17	1	1970
4189	CY18    	CORP YARD 18	CORP YARD CONTAINER 18	1	1970
4190	CY19    	CORP YARD 19	CORP YARD CONTAINER 19	1	1970
4173	CY2     	CORP YARD 2	CORP YARD CONTAINER 2	1	1970
4191	CY20    	CORP YARD 20	CORP YARD CONTAINER 20	1	1970
4192	CY21    	CORP YARD 21	CORP YARD CONTAINER 21	1	1970
4193	CY22    	CORP YARD 22	CORP YARD CONTAINER 22	1	1970
4194	CY23    	CORP YARD 23	CORP YARD CONTAINER 23	1	1970
4195	CY24    	CORP YARD 24	CORP YARD CONTAINER 24	1	1970
4196	CY25    	CORP YARD 25	CORP YARD CONTAINER 25	1	1970
4197	CY26    	CORP YARD 26	CORP YARD CONTAINER 26	1	1970
4198	CY27    	CORP YARD 27	CORP YARD CONTAINER 27	1	1970
4199	CY28    	CORP YARD 28	CORP YARD CONTAINER 28	1	1970
4200	CY29    	CORP YARD 29	CORP YARD CONTAINER 29	1	1970
4174	CY3     	CORP YARD 3	CORP YARD CONTAINER 3	1	1970
4201	CY30    	CORP YARD 30	CORP YARD CONTAINER 30	1	1970
4202	CY31    	CORP YARD 31	CORP YARD CONTAINER 31	1	1970
4203	CY32    	CORP YARD 32	CORP YARD CONTAINER 32	1	1970
4175	CY4     	CORP YARD 4	CORP YARD CONTAINER 4	1	1970
4176	CY5     	CORP YARD 5	CORP YARD CONTAINER 5	1	1970
4177	CY6     	CORP YARD 6	CORP YARD CONTAINER 6	1	1970
4178	CY7     	CORP YARD 7	CORP YARD CONTAINER 7	1	1970
4179	CY8     	CORP YARD 8	CORP YARD CONTAINER 8	1	1970
4180	CY9     	CORP YARD 9	CORP YARD CONTAINER 9	1	1970
4204	CYCO    	CORP YARD CONT OFFIC	CORP YARD CONTAINER OFFICE	1	1970
4097	ERS     	EAST RECEIVING STAT	East Receiving Station	1	2002
4038	PO1     	PLANT OPS ANX 1	Plant Operations Annex 1	1	1947
4558	SCBL    	STEVENS COURT BLCKHS	STEVENS COURT BLOCKHOUSE (CABLE & ELEC.)	1	1983
5981	MF2     	MGF PHASE II	Michael G. Foster School of Business Phase II	\N	\N
5980	MF1     	PACCAR HALL	Paccar Hall--Michael G. Foster School of Business Phase I	\N	\N
